  VITE_API_KEY= AIzaSyBRn-zsIPR3xojmkiSR1XJsXIpzJomVrR4,
  VITE_AUTH_DOMAIN= gifted-electron-314118.firebaseapp.com,
  VITE_PROJECT_ID= gifted-electron-314118,
  VITE_STORAGE_BUCKET= gifted-electron-314118.appspot.com,
  VITE_MESSAGING_SENDER_ID= 894290279092,
  VITE_APP_ID= 1:894290279092:web:b6bdfa767c94efe1b075e1,
  VITE_MESUREMENT_ID= G-M7E3W5MN4C,
  VITE_BASE_URL=/Netflix-nive
